# redwood

./: .gitignore  README.md  package-lock.json  package.json
redwood-backend/: build.gradle
redwood-backend/src/main/java/pl/bartosz007/redwood/: RedwoodApplication.java
redwood-backend/src/main/java/pl/bartosz007/redwood/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
redwood-backend/src/main/java/pl/bartosz007/redwood/controllers/: ArticleController.java  ArticlesListController.java  CommentController.java  SecurityController.java  UserController.java
redwood-backend/src/main/java/pl/bartosz007/redwood/exceptions/: DataInsertException.java  ElementNotFoundException.java
redwood-backend/src/main/java/pl/bartosz007/redwood/messages/: PostResponseMessage.java
redwood-backend/src/main/java/pl/bartosz007/redwood/models/: Article.java  ArticleType.java  Comment.java  PermisionLevels.java  PermissionLevels.java  Tag.java  Type.java  Types.java  User.java  UserData.java  UserDetails.java  UserSettings.java  User_.java
redwood-backend/src/main/java/pl/bartosz007/redwood/payloads/requests/: ArticlePayload.java  BasicPayload.java  CommentPayload.java  ExtendedPayload.java  LoginPayload.java  UserPayload.java  UserSettingsPayload.java
redwood-backend/src/main/java/pl/bartosz007/redwood/payloads/responses/: BasicResponseMessage.java  ExtendedResponseMessage.java  LoginResponseMessage.java  PostResponseMessage.java
redwood-backend/src/main/java/pl/bartosz007/redwood/repositories/: ArticleRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
redwood-backend/src/main/java/pl/bartosz007/redwood/services/: ArticleService.java  ArticlesListService.java  CommentService.java  FileDecoder.java  SecurityService.java  UserService.java
redwood-backend/src/main/resources/: application.properties
redwood-backend/src/test/java/pl/bartosz007/redwood/: RedwoodApplicationTests.java
redwood-frontend/: README.md  package-lock.json  package.json
redwood-frontend/public/: index.html
redwood-frontend/public/css/: add_article_styles.css  add_article_styles.css.map  articles_styles.css  articles_styles.css.map  button_styles.css.map  (+12 more)
redwood-frontend/src/: App.js  index.js
schemes/: REDWOOD.xd  endpointy.docx  mapa.drawio  redwood-erd.drawio
(+106 files in other folders)
