@import "variables";

.settings_container{
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  top:0;
  height: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .settings_block{
    width: 30%;
    border-radius: 2em;
    background: @backgroundHoverColor;
    form{
      margin: 1em 0 1em 0;
    }
    .settings_menu{
      display: flex;
      height: 10vh;
      border-bottom: 1px black solid;
      *{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: @mainFontSize;
        font-family: @fontFamily;
      }

      .log_reg_button{
        border-radius: 2em 0 0 0;
        border-right: 1px black solid;
      }
      .settings_button{
        border-radius: 0 2em 0 0;
      }
      *:hover{
        background: @backgroundHoverColor;
      }

    }

    .login_form, .register_form{
      display: flex;
      height: 80%;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      *{
        width: 60%;
        height: 2em;
        background-color: @backgroundHoverColor;
        font-size: @mainFontSize;
        font-family: @fontFamily;
        text-align: center;
        border: 0;
        outline: 0;
        border-radius: 0.8em;
        margin-bottom: 1em;

      }
      button{
        width: 40%;
        cursor: pointer;
      }
      button:hover{
        background: @backgroundHoverColor;
      }
      input[type='file']{
        font-size: calc(@mainFontSize/1.5);
      }

    }

    .color_form{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-family: @fontFamily;
      font-size: @mainFontSize;

      .color_changer{
        margin-bottom: 1em;
        width: 80%;

        p{
          margin: 0;
        }

      }

      button{
        background: @backgroundColor;
        outline: 0;
        border: 0;
        border-radius: 1em;
        width: 30%;
        cursor: pointer;
        font-family: @fontFamily;
        font-size: calc(@mainFontSize/1.2);
        height: 2.5em;
      }


      button:hover{
        background: @backgroundHoverColor;
      }

      .demo_colors{
        width: 90%;
        margin-bottom: 1em;
        text-align: center;
        position: relative;
        .demo_image_container{
          width: 100%;
          img{
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .demo_tile{
          width: 100%;
          height: 3em;
          background: @backgroundColor;
          position: absolute;
          top:3em;
          border-radius: 1em;
          font-size: @mainFontSize;
          font-family: @fontFamily;
          cursor: pointer;
        }


      }

      .color_picker_container{
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        position: fixed;
        display: flex;
        justify-content:center;
        align-items: center;
        z-index: 20;
      }

    }

  }
}