@import "variables";

.user_section{
  display: flex;
  width: 40vw;
  flex-direction: column;

  .user{
    width: 100%;
    height: 30vh;
    border-radius: 1em;
    background: @backgroundColor;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2em;

    .user_image{
      width: 30%;
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        width: 10em;
        height: 10em;
        object-fit: cover;
        border-radius: 1em;
      }

    }

    .user_data{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: @mainFontSize;
      *{
        margin-bottom: 0.2em;
      }
    }

    .user_actions{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 20%;
      div{
        text-align: center;
        font-size: @mainFontSize;
        width: 100%;
        padding: 0.4em 0 ;
        background: @backgroundColor;
        border-radius: 0.5em;
        cursor: pointer;
      }
      div:hover{
        background: @backgroundHoverColor;
      }

      select{
        height: 2em;
        border-radius: 0.5em;
        background: 0;
        border: 0;
        outline: 0;
        text-align: center;
      }


      .change_rang{

      }

    }


  }


  .user:hover{
    background: @backgroundHoverColor;
  }

}
