@import "variables";



.add_form{
    width: 50vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    background: @backgroundColor;
    align-items: center;
    overflow: hidden;
    .header{
        display: flex;
        align-items: center;
        h1{
            color:@mainColor;
            font-size: @headerFontSize;
        }
    }

    .title{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 2em;

    }

    .tag_container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
        width: 80%;
        margin-bottom: 2em;
        .tag{
            display: flex;
            justify-content: space-evenly;
            background: @backgroundColor;
            border-radius: 1em;
            text-align: center;
            padding: 0.3em 0 0.3em 0;
            img{
                width: 1em;
                height: 1em;
                cursor: pointer;
            }
        }

    }

    .tag_add{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 2em;
    }

    .article_data{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 2em;
        width: 100%;
        input{
            width: 38%;
            font-size: 1em;
        }
        select{
            background-color: @backgroundColor;
            border-radius: 1em;
            border: 0;
            width: 18%;
        }

        label{
            width: 33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            input{
                width: 80%;
                font-size: 1em;
            }
        }

    }

    .text_container{

        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        textarea{
            resize: none;
            width: 60%;
            height: 10em;
            border: 0;
            outline: 0;
            border-radius: 1em;
            background-color: @backgroundColor;
            font-family: @fontFamily;
            font-size: @mainFontSize;
            margin-bottom: 1em;
        }

        button{
            width: 20%;
            height: 3em;
            text-align: center;
            border: 0;
            outline: 0;
            background: @backgroundColor;
            cursor: pointer;
            border-radius: 1em;
            font-size: @mainFontSize;
        }

        button:hover{
            background: @backgroundHoverColor;
        }

    }

    .button_container{

    }

    input{
        width: 30%;
        font-size: @mainFontSize;
        background: @backgroundColor;
        border-radius: 1em;
        padding: 0.4em 0 0.4em 0;
        border: 0;
        outline: 0;
        text-align: center;
    }
}