@import "variables";

.article_section{
  width: 100%;
  display: flex;
  flex-direction: column;

  .article{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    background: @backgroundColor;
    cursor: pointer;
    margin-bottom: 2em;
    border-radius: 1em;

    .article_image{
      width: 30%;
      height: 30vh;

      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 9.5em;
        height: 9.5em;
        object-fit: cover;
        border-radius: 1em;
      }
    }
    .article_content{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      *{
        width: 80%;
        text-align: center;
        font-family: @fontFamily;
      }
      .article_title{
        display: flex;
        justify-content: center;
        h1{
          margin: 0;
          font-size: 1.5em;
          text-align: center;
        }
      }
      .article_fragment{
        font-size: @mainFontSize;
      }
      .article_info{
        display: flex;
        justify-content: space-evenly;
      }

      .article_href{
        font-size: 1.8em;
        font-family: @fontFamily;
        background-color: @backgroundColor;
        border-radius: 0.8em;
        width: 30%;
        padding: 0.5em;
      }

    }
    .article_action{
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      a{
        padding: 0.5em 1em 0.5em 1em;
        border-radius: 0.8em;
        text-decoration: none;
        background: @backgroundColor;
        font-family: @fontFamily;
        font-size: @mainFontSize;
      }

      a:hover{
        background: @backgroundHoverColor;
      }

    }
  }

  .article:hover{
    background: @backgroundHoverColor;
  }

}




.search_section{
  width: 100%;
  display: flex;
  height: 5vh;
  justify-content: center;
  position: relative;
  margin: 3em 0 3em 0;

  .search_bar{
    display: flex;

    img{
      width: 70%;
      height: 70%;
      position: absolute;
      top:20%;
      left:7%;
      z-index: -1;
    }
    input{
      text-align: center;
      border: 0;
      border-radius: 1em;
      background: @backgroundColor;
      outline: none;
      font-size: @mainFontSize;
      font-family: @fontFamily;
    }
  }

}
