@import "variables";

header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 10vh;
  display: @headerDisplay;

  a{
    text-decoration: none;
    color: @mainColor;
    background: @backgroundColor;
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @fontFamily;
    font-size: @headerFontSize;
  }
  a:hover{
    background: @backgroundHoverColor;
  }

}

.menu_button, .user_mgmt_button, .user_article_mgmt_button{
  position: fixed;
  right: 0;
  width: 6em;
  height: 6em;
  background: @backgroundColor;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1em 0 0 1em;
}
.menu_button:hover,
.user_mgmt_button:hover,
.user_article_mgmt_button:hover{
  background-color: @backgroundHoverColor;
}

.menu_button{
  bottom: 10%;
}

.user_article_mgmt_button{
  bottom: 30%;
}

.user_mgmt_button{
  bottom: 50%;
}


