@import "variables";

.main_start{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;


  .foreground{
    height: 30%;

    img{
      width: 100%;
      height: 100%;
    }
  }

}
