@import "variables";

main{
  flex-direction: column;
  justify-content: flex-start;
  background: 0;
}

.article_section{
  width: 100%;
  display: flex;
  flex-direction: column;

  .article{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    background: @backgroundColor;
    cursor: pointer;
    margin-bottom: 2em;
    border-radius: 1em;

    .article_image{
      width: 30%;
      height: 30vh;

      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 10em;
        height: 10em;
        object-fit: cover;
        border-radius: 1em;
      }
    }

  }

  .article:hover{
    background: @backgroundHoverColor;
  }

}

.search_section{
  width: 100%;
  display: flex;
  height: 5vh;
  justify-content: center;
  position: relative;
  margin: 3em 0 3em 0;

  .search_bar{
    display: flex;

    img{
      width: 70%;
      height: 70%;
      position: absolute;
      top:20%;
      left:7%;
      z-index: -1;
    }
    input{
      text-align: center;
      border: 0;
      border-radius: 1em;
      background: @backgroundColor;
      outline: none;
      font-size: @mainFontSize;
      font-family: @fontFamily;
    }
  }

}

