@import "variables";


.article_content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  *{
    width: 80%;
    text-align: center;
    font-family: @fontFamily;
  }
  .article_title{
    display: flex;
    justify-content: center;
    h1{
      margin: 0;
      font-size: 1.5em;
      text-align: center;
    }
  }
  .article_fragment{
    font-size: @mainFontSize;
  }
  .article_info{
    display: flex;
    justify-content: space-evenly;
  }

  .article_href{
    font-size: 1.8em;
    font-family: @fontFamily;
    background-color: @backgroundColor;
    border-radius: 0.8em;
    width: 30%;
    padding: 0.5em;
  }

}