@import "variables";

.article{

  .article_content{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: @mainFontSize;

    *{
      margin-bottom: 1em;
    }

  }

  .article_action{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    a{
      padding: 0.5em 1em 0.5em 1em;
      border-radius: 0.8em;
      text-decoration: none;
      background: @backgroundColor;
      font-family: @fontFamily;
      font-size: @mainFontSize;
    }

    a:hover{
      background: @backgroundHoverColor;
    }

  }

}