@import "variables";

main{
  flex-direction: column;
  justify-content: flex-start;
  background: 0;
}

.user_section{
  display: flex;
  flex-direction: column;

  .user{
    width: 100%;
    height: 30vh;
    border-radius: 1em;
    background: @backgroundColor;
    display: flex;
    margin-bottom: 2em;

    .user_image{
      width: 30%;
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        width: 12em;
        height: 12em;
        object-fit: cover;
        border-radius: 1em;
      }

    }

    .user_data{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: @mainFontSize;
      *{
        margin-bottom: 0.2em;
      }
    }

    .user_actions{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      div{
        text-align: center;
        font-size: @mainFontSize;
        width: 100%;
        padding: 0.4em 0 ;
        background: @backgroundColor;
        border-radius: 0.5em;
        cursor: pointer;
      }
      div:hover{
        background: @backgroundHoverColor;
      }

      select{
        height: 2em;
        border-radius: 0.5em;
        background: 0;
        border: 0;
        outline: 0;
        text-align: center;
      }


      .change_rang{

      }

    }


  }


  .user:hover{
    background: @backgroundHoverColor;
  }

}

.search_section{
  width: 100%;
  display: flex;
  height: 5vh;
  justify-content: center;
  position: relative;
  margin: 3em 0 3em 0;

  .search_bar{
    display: flex;

    img{
      width: 70%;
      height: 70%;
      position: absolute;
      top:20%;
      left:7%;
      z-index: -1;
    }
    input{
      text-align: center;
      border: 0;
      border-radius: 1em;
      background: @backgroundColor;
      outline: none;
      font-size: @mainFontSize;
      font-family: @fontFamily;
    }

  }

}