
@mainColor: black;
@backgroundColor: rgba(255,255,255,0.5);
@backgroundHoverColor: rgba(255,255,255,0.7);

@fontFamily: "Cambria Math";
@mainFontSize: 1.2em;
@headerFontSize: 2em;

@headerDisplay: flex;//none
