plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'pl.bartosz007'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.15'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.springframework.boot',
            name: 'spring-boot-starter-data-jpa',
            version: '2.4.4'
    implementation group: 'org.postgresql',
            name: 'postgresql',
            version: '42.2.19'

    implementation group: 'javax.validation',
            name: 'validation-api',
            version: '2.0.1.Final'

    implementation group: 'org.springframework.boot',
            name: 'spring-boot-starter-security',
            version: '2.4.5'

    implementation group: 'io.jsonwebtoken',
            name: 'jjwt',
            version: '0.2'



    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}

test {
    useJUnitPlatform()
}
